
VITE_FIREBASE_API_KEY= AIzaSyBqBdzDj58yRkvpsQlseX8U8_aBHnP54FY 
VITE_FIREBASE_AUTH_DOMAIN= student-lifeos.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID= student-lifeos 
VITE_FIREBASE_STORAGE_BUCKET= student-lifeos.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID= 786061696395 
VITE_FIREBASE_APP_ID= 1:786061696395:web:cfdbd43476260a30eca38e 
VITE_FIREBASE_MEASUREMENT_ID= G-6TWTLG5R0L 
